In [1]:
#Importing Libraries
import os
import pandas as pd
import numpy as np

## Loading the Dataset

In [7]:
crimes_df = pd.read_csv(r"C:\Users\LENOVO\Downloads\Crime Against Woman\CrimesOnWomenData.csv")
description_df = pd.read_csv(r"C:\Users\LENOVO\Downloads\Crime Against Woman\description.csv")
crimes_df.head(), description_df.head()

(   Unnamed: 0              State  Year  Rape   K&A   DD   AoW   AoM    DV  WT
 0           0     ANDHRA PRADESH  2001   871   765  420  3544  2271  5791   7
 1           1  ARUNACHAL PRADESH  2001    33    55    0    78     3    11   0
 2           2              ASSAM  2001   817  1070   59   850     4  1248   0
 3           3              BIHAR  2001   888   518  859   562    21  1558  83
 4           4       CHHATTISGARH  2001   959   171   70  1763   161   840   0,
    Unnamed: 0 Column Names         Explanation
 0           0        State               State
 1           1         Year                Year
 2           2         Rape   No. of Rape cases
 3           3          K&A  Kidnap And Assault
 4           4           DD        Dowry Deaths)

In [3]:
crimes_df.shape

(736, 10)

In [4]:
crimes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 736 entries, 0 to 735
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  736 non-null    int64
 1   State       736 non-null    object
 2   Year        736 non-null    int64
 3   Rape        736 non-null    int64
 4   K&A         736 non-null    int64
 5   DD          736 non-null    int64
 6   AoW         736 non-null    int64
 7   AoM         736 non-null    int64
 8   DV          736 non-null    int64
 9   WT          736 non-null    int64
dtypes: int64(9), object(1)
memory usage: 57.6+ KB

In [8]:
crimes_df.columns

Index(['Unnamed: 0', 'State', 'Year', 'Rape', 'K&A', 'DD', 'AoW', 'AoM', 'DV',
       'WT'],
      dtype='object')

## Data Cleaning

In [17]:
# Checking if there are missing values
crimes_df.isnull().sum().sum()

0

In [18]:
# Checking for duplicate
crimes_df.duplicated().sum()

0

In [20]:
# Manually define the short and long column names as lists
short_names = ['State', 'Year', 'Rape', 'K&A', 'DD', 'AoM', 'AoW', 'DV', 'WT']
long_names = ['State', 'Year', 'No. of Rape cases', 'Kidnap And Assault', 'Dowry Deaths',
              'Assault against modesty of women', 'Assault against women',
              'Domestic violence', 'Women Trafficking']

# Create a mapping using zip()
column_mapping = dict(zip(short_names, long_names))

# Apply the mapping to rename columns
crimes_df.rename(columns=column_mapping, inplace=True)
crimes_df

,State,Year,No. of Rape cases,Kidnap And Assault,Dowry Deaths,Assault against women,Assault against modesty of women,Domestic violence,Women Trafficking
0,ANDHRA PRADESH,2001,871,765,420,3544,2271,5791,7
1,ARUNACHAL PRADESH,2001,33,55,0,78,3,11,0
2,ASSAM,2001,817,1070,59,850,4,1248,0
3,BIHAR,2001,888,518,859,562,21,1558,83
4,CHHATTISGARH,2001,959,171,70,1763,161,840,0
...,...,...,...,...,...,...,...,...,...
731,D&N Haveli,2021,1250,4083,141,2068,417,4731,4
732,Daman & Diu,2021,315,904,16,1851,10,501,1
733,Delhi UT,2021,2,1,0,5,1,9,0
734,Lakshadweep,2021,0,0,0,1,1,3,0
735,Puducherry,2021,2,0,2,31,3,12,0

In [21]:
crimes_df.shape

(736, 9)

In [26]:
crimes_df.to_csv('Cleaned_crimes_on_women.csv', index=False)

In [25]:
pwd

'C:\\Users\\LENOVO'

In [29]:
crimes_df.duplicated().sum()

0

In [34]:
crimes_df.columns

Index(['State', 'Year', 'No. of Rape cases', 'Kidnap And Assault',
       'Dowry Deaths', 'Assault against women',
       'Assault against modesty of women', 'Domestic violence',
       'Women Trafficking', 'total_crimes'],
      dtype='object')

In [36]:
crimes_df.to_csv('Cleaned_crimes_on_women.csv', index=False)

In [39]:
# Convert all state names to lowercase
crimes_df['State'] = crimes_df['State'].str.lower()

# Display unique states to verify transformation
crimes_df['State'].unique()

array(['andhra pradesh', 'arunachal pradesh', 'assam', 'bihar',
       'chhattisgarh', 'goa', 'gujarat', 'haryana', 'himachal pradesh',
       'jammu & kashmir', 'jharkhand', 'karnataka', 'kerala',
       'madhya pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram',
       'nagaland', 'odisha', 'punjab', 'rajasthan', 'sikkim',
       'tamil nadu', 'tripura', 'uttar pradesh', 'uttarakhand',
       'west bengal', 'a & n islands', 'chandigarh', 'd & n haveli',
       'daman & diu', 'lakshadweep', 'puducherry', 'telangana',
       'd&n haveli', 'delhi ut'], dtype=object)

In [40]:
crimes_df

,State,Year,No. of Rape cases,Kidnap And Assault,Dowry Deaths,Assault against women,Assault against modesty of women,Domestic violence,Women Trafficking,total_crimes
0,andhra pradesh,2001,871,765,420,3544,2271,5791,7,13669
1,arunachal pradesh,2001,33,55,0,78,3,11,0,180
2,assam,2001,817,1070,59,850,4,1248,0,4048
3,bihar,2001,888,518,859,562,21,1558,83,4489
4,chhattisgarh,2001,959,171,70,1763,161,840,0,3964
...,...,...,...,...,...,...,...,...,...,...
731,d&n haveli,2021,1250,4083,141,2068,417,4731,4,12694
732,daman & diu,2021,315,904,16,1851,10,501,1,3598
733,delhi ut,2021,2,1,0,5,1,9,0,18
734,lakshadweep,2021,0,0,0,1,1,3,0,5
735,puducherry,2021,2,0,2,31,3,12,0,50

In [43]:
crimes_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
731    False
732    False
733    False
734    False
735    False
Length: 736, dtype: bool

In [54]:
crimes_df.drop(columns=['total_crimes'], inplace=True)

In [55]:
crimes_df

,State,Year,No. of Rape cases,Kidnap And Assault,Dowry Deaths,Assault against women,Assault against modesty of women,Domestic violence,Women Trafficking
0,andhra pradesh,2001,871,765,420,3544,2271,5791,7
1,arunachal pradesh,2001,33,55,0,78,3,11,0
2,assam,2001,817,1070,59,850,4,1248,0
3,bihar,2001,888,518,859,562,21,1558,83
4,chhattisgarh,2001,959,171,70,1763,161,840,0
...,...,...,...,...,...,...,...,...,...
731,d&n haveli,2021,1250,4083,141,2068,417,4731,4
732,daman & diu,2021,315,904,16,1851,10,501,1
733,delhi ut,2021,2,1,0,5,1,9,0
734,lakshadweep,2021,0,0,0,1,1,3,0
735,puducherry,2021,2,0,2,31,3,12,0

In [57]:
# Melt (reshape) the data
df_long = crimes_df.melt(id_vars=["State", "Year"], 
                  var_name="Crime Type", 
                  value_name="Value")

# Save reshaped data
df_long.to_csv("reshaped_data.csv", index=False)

In [58]:
reshaped_df = pd.read_csv(r"C:\Users\LENOVO\reshaped_data.csv")

In [59]:
reshaped_df

                  State  Year         Crime Type  Value
0        andhra pradesh  2001  No. of Rape cases    871
1     arunachal pradesh  2001  No. of Rape cases     33
2                 assam  2001  No. of Rape cases    817
3                 bihar  2001  No. of Rape cases    888
4          chhattisgarh  2001  No. of Rape cases    959
...                 ...   ...                ...    ...
5147         d&n haveli  2021  Women Trafficking      4
5148        daman & diu  2021  Women Trafficking      1
5149           delhi ut  2021  Women Trafficking      0
5150        lakshadweep  2021  Women Trafficking      0
5151         puducherry  2021  Women Trafficking      0

[5152 rows x 4 columns]

In [49]:
reshaped_df.isnull().sum().sum()

0

In [51]:
reshaped_df.duplicated().sum()

0

In [53]:
crimes_df

,State,Year,No. of Rape cases,Kidnap And Assault,Dowry Deaths,Assault against women,Assault against modesty of women,Domestic violence,Women Trafficking,total_crimes
0,andhra pradesh,2001,871,765,420,3544,2271,5791,7,13669
1,arunachal pradesh,2001,33,55,0,78,3,11,0,180
2,assam,2001,817,1070,59,850,4,1248,0,4048
3,bihar,2001,888,518,859,562,21,1558,83,4489
4,chhattisgarh,2001,959,171,70,1763,161,840,0,3964
...,...,...,...,...,...,...,...,...,...,...
731,d&n haveli,2021,1250,4083,141,2068,417,4731,4,12694
732,daman & diu,2021,315,904,16,1851,10,501,1,3598
733,delhi ut,2021,2,1,0,5,1,9,0,18
734,lakshadweep,2021,0,0,0,1,1,3,0,5
735,puducherry,2021,2,0,2,31,3,12,0,50